<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles\SplitSite.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" href="images\IconBGw.png" type="image/x-icon">


    <title>About</title>

  </head>
  <body>
        <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
            <div class="container">
                <!-- <a href="#" class="navbar-brand">split</a> -->
                <a class="navbar-brand" href="index.html">
                        <img src="images\IconBGw.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="Split Icon">
                        Split
                      </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle button">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navLinks">
                      <ul class="navbar-nav">
                        <li class="navbar-item">
                          <a href="index.html" class="nav-link disabled">HOME</a>
                        </li>
                        <li class="navbar-item">
                          <a href="#" class="nav-link disabled">ABOUT</a>
                        </li>
                        <li class="navbar-item">
                          <a href="#" id="loginButton" class="nav-link disabled" data-toggle="modal" data-target="#exampleModal">DOWNLOAD</a>
                        </li>
                      </ul>
                    </div>
            </div>    
        </nav>
              <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Coming 2019!!!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  We aplogize but our application is not available for download. Please get on our mailing list so we can let you know when Split is available in your state!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary"><a href="contact.html">Email List</a></button>
                </div>
              </div>
            </div>
          </div>

        <div id="jumbotron">
                <div id="mainContainer" class="container px-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="row justify-content-center">
                                <div id="headInfo" class="col text-center">
                                    <h1 class="display-4">About Us</h1>
                                    <!-- <span class="display-5 text-white" id=""><s>Raffles</s> = Split.</span> -->
                                </div>  
                            </div>                      
                        </div>
                    </div>
                </div>
          </div>

        
        <div id="aboutUsText" class="container">
            <div class="col">
                <div class="">
                    <!-- <h4 class=""><s>Raffle</s> = Split</h4> -->
                </div>
                <div id="boxesContainer" class="container">
                        <div class="d-flex justify-content-center text-center">
                            <div class="col-1"></div>
                            <div class="col-2 m-1">
                                <i class="fas fa-check"></i>
                                <h3>Organizations</h3>
                            </div>
                            <div class="col-1 m-1 d-flex justify-content-center align-items-center ">
                                <i id="mathSymbol" class="fas fa-plus"></i>
                            </div>
                            <div class="col-2 m-1">
                                <i class="fas fa-heart"></i>
                                <h3>Charities</h3>                         
                            </div>
                            <div class="col-1 m-1 d-flex justify-content-center align-items-center ">
                                <i id="mathSymbol" class="fas fa-equals"></i>
                            </div>
                            <div class="col-2 m-1">
                                <i class="fas fa-hand-holding-usd"></i>
                                <h3>FUN<small class="muted">draising</small></h3>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                <div class="container row pt-4">
                    <div class="col-1"></div>
                    <div class="col text-center">
                        <p>At Split, we believe that raffles are outdated and boring. In fact, were so passionate about revolutionizing raffles, we decided to change 
                            the name. Even though a 'raffle' and a 'Split' are technically the same thing, since we're updating so much already, we thought a name change was appropriate.</p>
                        <p>The entire process behind raffles hasn't been updated until now. We have developed a new innovative mobile application that is aimed at making raffles more exciting, 
                            beneficial, and seamless for everyone involved. Our app will change the raffle game forever.</p>
                    </div>
                    <div class="col-1"></div>
                </div>

                <hr>
                <div>
                    <h2 class="text-center pt-3">Who Starts Splits?</h2>
                </div>

                <div id="organizationsContainer" class="container d-flex pt-5">
                    <div id="sectionOne" class="col-4 text-center">
                        <img class="img-fluid" width="150" height="auto" src="images\check.icon.png">
                    </div>
                    <div id="sectionTwo" class="col-8">
                        <h4><strong>Organizations</strong></h4>
                        <p>Any qulaified organization is eligible to start a Split. They can range from a professional sports team, to a company hosting an event. Splits started by organizations
                            will display a checkmark icon.
                    </div>
                </div>
                <div id="charitiesContainer" class="container d-flex pt-5">
                        <div id="sectionOne" class="col-4 text-center">
                            <img class="img-fluid" width="150" height="auto" src="images\heart.icon.png">
                        </div>
                        <div id="sectionTwo" class="col-8">
                            <h4><strong>Charities</strong></h4>
                            <p>A charity can start a Split to raise money for their own cause. You can tell a charity started a Split by the heart icon.   
                        </div>
                    </div>

                <!-- <div>
                    <h4 class="pt-2">Who Starts Raffles</h4>
                    <div class="row pt-2">
                        <div id="organizationIcon" class="col-4 align-items-center">
                            <div class="row justify-content-center"><i class="fas fa-ticket-alt"></i></div>
                        </div>
                        <div class="col-8">
                            <h5>Organizations</h5>
                            <p>Any qulaified organization is eligible to start a Split. They can be anything from a professional sports team, to a company hosting an event. As long as they have the same mission, 
                                start a raffles to benefit a charity of their choice. 
                            </p>
                        </div>
                    </div>
                </div> -->

                <!-- <div>
                    <p>Traditional raffle methods include in-person cash transactions to purchase a ticket that hasn't changed since elementry school. Next, the winner is 
                        selected based off a complicated number sequence. Lastly, the lucky winner is mailed a check... I mean come on - who even uses checks these days? Split 
                        takes the same concepts of a raffle and converts them to use technology making the process much more efficient, simple, and fun.</p>
                    <p>Our mobile application allows users to join raffles in less time than it takes to post that selfie letting everyone know you're at the game. Your Split account is linked with your bank account so you
                        can purchase entry without missing that winning play. All available <s>raffles</s> Splits are displayed directly on the applicaiton. Simply
                        search through them all to find one (or more) you feel good about, and click "Join Split".</p>
                    <p>Instead of hovering around waiting for the winning ticket announcement, our app shows real-time stats that include total pot, other participants, and time remaining.
                        Once that timer strikes 0, the winner will be displayed, and automatically sent the funds electronically (since were in the 21st century, we don't believe in checks).
                        you can repeat this process as much as your heart desires.</p>
                </div> -->

            </div>
        </div>

            <!--Bootstrap footer-->
            <div id="footerNav">
                <ul class="nav container flex-column">
                    <li class="nav-item"><a class="nav-link disabled" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"></li><a class="nav-link" href="legal.html">Legal</a></li>
                    <li class="nav-item"></li><a id="copyright" class="nav-link disabled" href="#">Split Raffles, LLC</a></li>
                </ul>  
            </div>
                  
      </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>